public/contacts-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade"> 
        <div class="search-header">
          <div class="search-header__container">
            <div class="search-header__input"> 
              <input type="text" placeholder="Введите запрос...">
            </div>
            <div class="search-header__close"></div>
          </div>
        </div>
        <div class="container header__container"> <a class="header__logo logo" href="index.html"> <img src="images/icons/logo.svg" alt="alt"></a>
          <div class="header__left"> 
            <div class="header__burger"> <span class="bvi-no-styles"> </span><span class="bvi-no-styles"> </span><span class="bvi-no-styles"> </span></div>
            <div class="header__menu menu"> 
              <div class="menu__overlay"></div>
              <div class="menu__close"> </div>
              <ul class="menu__list"> 
                <li class="menu__item"> 
                  <div class="menu__link">Выставки и события<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu1">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="events-page.html">Выставки и события</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Специальные проекты</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Коллекции музея онлайн</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> 
                  <div class="menu__link">Посетителям<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu2">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="">Пушкинская карта</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Цены и льготы</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Спланировать визит</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> 
                  <div class="menu__link">Музей<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu3">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="">История</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Главное здание</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Дом Ремесел</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">КВЦ Русского музея</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Контакты</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Сотрудники</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Официальные материалы</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Противодействие коррупции</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> <a class="menu__link menu__link--color" href="">Медиацентр</a></li>
              </ul>
              <div class="header__btn btn-header btn-header-mobile"><a class="btn-header__text" href="#btn-header-mobile">Купить билет </a>
                <ul class="btn-header__list" id="btn-header-mobile"> 
                  <li class="btn-header__item"> <a class="btn-header__link" href="">Главное здание</a></li>
                  <li class="btn-header__item"> <a class="btn-header__link" href="">КВЦ Русского музея</a></li>
                  <li class="btn-header__item"> <a class="btn-header__link" href="">Дом ремесел</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__right"> 
            <div class="header__icons"> 
              <div class="header__search"> <img src="images/icons/search.svg" alt="alt"></div><a class="header__visible" href="#"><img src="images/icons/eye.svg" alt="alt"></a>
            </div>
            <div class="header__btn btn-header btn-header-desktop">
              <div class="btn-header__text">Купить билет </div>
              <ul class="btn-header__list"> 
                <li class="btn-header__item"> <a class="btn-header__link" href="">Главное здание</a></li>
                <li class="btn-header__item"> <a class="btn-header__link" href="">КВЦ Русского музея</a></li>
                <li class="btn-header__item"> <a class="btn-header__link" href="">Дом ремесел</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="internal-page">
          <div class="contacts-page" data-aos="fade">
            <div class="contacts-page__header"> 
              <div class="container">
                <h1>Контакты </h1>
              </div>
            </div>
            <div class="contacts-page__content">
              <div class="container">
                <div class="block-left-right__item-border contacts-page-top"> 
                  <div class="block-left-right__row"> 
                    <div class="block-left"> 
                      <div class="block-left__item-desk block-left__item" id="contacts-page-title1">
                        <h3>Главное здание</h3>
                        <p>
                           183038 г. Мурманск, ул. Коминтерна 13</p>
                        <p> <a href="">+7(8152)45-03-85</a></p>
                        <p> <a href="">info@artmmuseum.ru</a></p>
                      </div>
                      <div class="block-left__item-desk block-left__item" id="contacts-page-title2">
                        <h3>КВЦ Русского музея</h3>
                        <p>
                           183038 г. Мурманск, ул. Коминтерна 13</p>
                        <p> <a href="">+7(8152)45-03-85</a></p>
                        <p> <a href="">info@artmmuseum.ru</a></p>
                      </div>
                      <div class="block-left__item-desk block-left__item" id="contacts-page-title3">
                        <h3>Дом ремесел</h3>
                        <p>
                           183038 г. Мурманск, ул. Коминтерна 13</p>
                        <p> <a href="">+7(8152)45-03-85</a></p>
                        <p> <a href="">info@artmmuseum.ru</a></p>
                      </div>
                      <div class="plan-page__header-bottom">
                        <div class="plan-page__swiper-btns swiper"> 
                          <div class="swiper-wrapper"> 
                            <div class="plan-page__slide swiper-slide"> <a class="plan-page__swiper-btn btn-transparent" href="">Главное здание</a></div>
                            <div class="plan-page__slide swiper-slide"> <a class="plan-page__swiper-btn btn-transparent" href="">КВЦ Русского музея</a></div>
                            <div class="plan-page__slide swiper-slide"> <a class="plan-page__swiper-btn btn-transparent" href="">Дом ремесел</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="block-left__item-mob block-left__item">
                        <p>Главное здание</p>
                        <p>
                           183038 г. Мурманск, ул. Коминтерна 13</p>
                        <p> <a href="">+7(8152)45-03-85</a></p>
                        <p> <a href="">info@artmmuseum.ru</a></p>
                      </div>
                    </div>
                    <div class="block-right"> 
                      <div class="block-left-right__map-wrapper">
                        <div class="block-left-right__map" id="contacts-page__map"> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contacts-page__cards">
                  <div class="block-left-right__row">
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p>
                             Евтюкова Ольга Александровна</p>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p>
                             Евтюкова Ольга Александровна</p>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p>
                             Евтюкова Ольга Александровна</p>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p>
                             Евтюкова Ольга Александровна</p>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p>
                             Евтюкова Ольга Александровна</p>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p>
                             Евтюкова Ольга Александровна</p>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p>
                             Евтюкова Ольга Александровна</p>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p>
                             Евтюкова Ольга Александровна</p>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p>
                             Евтюкова Ольга Александровна</p>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="mediacenter-page__item-wrapper"> 
                      <div class="mediacenter__item item-mediacenter"> 
                        <h3>Директор музея</h3>
                        <div>
                          <p>
                             Евтюкова Ольга Александровна</p>
                          <p> <a href="">тел. (8152) 45-37-35</a></p>
                          <p> <a href="">e-mail: info@artmmuseum.ru</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-left-right__row contacts-page__form"> 
                  <div class="contacts-page__overlay"></div>
                  <div class="contacts-page__popup">
                     Письмо успешно отправлено!
                    <div class="contacts-page__popup-close"><span></span></div>
                  </div>
                  <div class="block-left"> 
                    <div class="block-left__item">
                      <h3>Форма обратной связи</h3>
                    </div>
                  </div>
                  <div class="block-right"> 
                    <div class="block-left-right__form-wrapper">
                      <form class="block-left-right__form" action=""> 
                        <div class="block-left-right__input">
                          <input type="text" placeholder="Имя">
                        </div>
                        <div class="block-left-right__input">
                          <input type="email" placeholder="E-mail">
                        </div>
                        <div class="block-left-right__input">
                          <textarea type="text" placeholder="Введите текст"></textarea>
                        </div>
                        <div class="block-left-right__agreement agreement agreement-black">
                          <div class="checkbox">
                            <input class="checkbox__input" id="formAgreement" checked="" type="checkbox" name="agreement">
                            <label class="checkbox__label" for="formAgreement">
                              <div class="checkbox__label-arrow"><img src="images/icons/arrow-checkbox-black.svg" alt="alt"></div>
                            </label><a href="">
                               Согласен с политикой обработки персональных данных</a>
                          </div>
                        </div>
                        <buttun class="contacts-page__btn-send block-right__btn btn-transparent">Отправить</buttun>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" data-aos="fade"> 
        <div class="container footer__container"> 
          <div class="footer__top"> 
            <div class="footer__row"> 
              <div class="item-footer"> 
                <div class="item-footer__title">ВЫСТАВКИ И СОБЫТИЯ</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Выставки и события</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Выставки и события</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">ПОСЕТИТЕЛЯМ</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Спланировать визит</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Спланировать визит</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">Музей</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">История</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">История</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Дом Ремесел</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">КВЦ Русского музея</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Контакты</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Сотрудники</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Официальные материалы</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Противодействие коррупции</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">МЕДИАЦЕНТР</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Медиацентр</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__middle">
            <div class="footer__row">
              <div class="item-footer">
                <div class="item-footer__title">МЫ В СОЦСЕТЯХ</div>
                <div class="item-footer__social"> <a href="">VK</a><a href="">VK</a><a href="">INSTAGRAM</a><a href="">TWITTER</a><a href="">ОДНОКЛАССНИКИ</a><a href="">YOUTUBE</a></div>
              </div>
              <div class="item-footer">
                <div class="item-footer__title">КОНТАКТЫ</div>
                <div class="item-footer__contacts">
                  <div class="item-footer__contact"> <a href="">Главное здание:  ул. Коминтерна 13</a><a href="tel:8152450385">Тел: +7(8152)45-03-85</a><a href="mailto:info@artmmuseum.ru">E-mail: info@artmmuseum.ru</a></div>
                  <div class="item-footer__contact"> <a href="">Дом ремесел: ул.Книповича, д.23А</a><a href="tel:8152994358">Тел: 8 (8152) 994-358</a><a href="mailto:info@artmmuseum.ru">E-mail: kvcrm@artmmuseum.ru</a></div>
                  <div class="item-footer__contact"> <a href="">КВЦ: ул. Софьи Перовской, 3, II этаж</a><a href="tel:8152450860">Тел: (8152) 45-08-60</a><a href="mailto:info@artmmuseum.ru">E-mail: kvcrm@artmmuseum.ru</a></div>
                </div>
              </div>
              <div class="item-footer item-footer__schedule-wrapper">
                <div class="item-footer__title">ЧАСЫ РАБОТЫ</div>
                <div class="item-footer__schedule">
                   Ср, Чт, Пт, Сб, Вс: 11:00 - 19:00<br>Кассы закрываются за полчаса до окончания работы музея</div>
              </div>
              <div class="item-footer">
                <div class="item-footer__title">ПОДПИСАТЬСЯ НА НОВОСТИ</div>
                <div class="item-footer__news"> 
                  <div class="item-footer__input input-white">
                    <input type="email" placeholder="E-mail">
                    <button type="submit"> </button>
                  </div>
                  <div class="item-footer__agreement agreement agreement-white">
                    <div class="checkbox">
                      <input class="checkbox__input" id="formAgreement" checked="" type="checkbox" name="agreement">
                      <label class="checkbox__label" for="formAgreement">
                        <div class="checkbox__label-arrow"><img src="images/icons/arrow-checkbox-white.svg" alt="alt"></div><span>Я согласен с политикой обработки персональных данных</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__row"> 
              <div class="item-footer item-footer--big">© 2012-2022 Мурманский областной художественный музей</div>
              <div class="item-footer">Политика конфиденциальности</div>
              <div class="item-footer">Разработано в Bofer.ru</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/contacts-page.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.internal-page
		.contacts-page(data-aos="fade")
			.contacts-page__header 
				.container
					h1 Контакты 


			.contacts-page__content
				.container
					.block-left-right__item-border.contacts-page-top 
						.block-left-right__row 
							.block-left 

								.block-left__item-desk.block-left__item#contacts-page-title1
									h3 Главное здание
									p 
										|183038 г. Мурманск, ул. Коминтерна 13
									p 
										a(href="") +7(8152)45-03-85
									p 
										a(href="") info@artmmuseum.ru
								.block-left__item-desk.block-left__item#contacts-page-title2
									h3 КВЦ Русского музея
									p 
										|183038 г. Мурманск, ул. Коминтерна 13
									p 
										a(href="") +7(8152)45-03-85
									p 
										a(href="") info@artmmuseum.ru
								.block-left__item-desk.block-left__item#contacts-page-title3
									h3 Дом ремесел
									p 
										|183038 г. Мурманск, ул. Коминтерна 13
									p 
										a(href="") +7(8152)45-03-85
									p 
										a(href="") info@artmmuseum.ru

								.plan-page__header-bottom
									.plan-page__swiper-btns.swiper 
										.swiper-wrapper 
											.plan-page__slide.swiper-slide 
												a(href='').plan-page__swiper-btn.btn-transparent Главное здание
											.plan-page__slide.swiper-slide 
												a(href='').plan-page__swiper-btn.btn-transparent КВЦ Русского музея
											.plan-page__slide.swiper-slide 
												a(href='').plan-page__swiper-btn.btn-transparent Дом ремесел
								.block-left__item-mob.block-left__item
									p Главное здание
									p 
										|183038 г. Мурманск, ул. Коминтерна 13
									p 
										a(href="") +7(8152)45-03-85
									p 
										a(href="") info@artmmuseum.ru
								
							.block-right 
								.block-left-right__map-wrapper
									#contacts-page__map.block-left-right__map 


					.contacts-page__cards
						.block-left-right__row
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											|Евтюкова Ольга Александровна
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											|Евтюкова Ольга Александровна
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											|Евтюкова Ольга Александровна
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											|Евтюкова Ольга Александровна
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											|Евтюкова Ольга Александровна
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											|Евтюкова Ольга Александровна
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											|Евтюкова Ольга Александровна
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											|Евтюкова Ольга Александровна
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											|Евтюкова Ольга Александровна
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru
							.mediacenter-page__item-wrapper 
								.mediacenter__item.item-mediacenter 
									h3 Директор музея
									div
										p 
											|Евтюкова Ольга Александровна
										p 
											a(href="") тел. (8152) 45-37-35
										p 
											a(href="") e-mail: info@artmmuseum.ru


					.block-left-right__row.contacts-page__form 
						.contacts-page__overlay
						.contacts-page__popup 
							|Письмо успешно отправлено!
							.contacts-page__popup-close
								span
						.block-left 
							.block-left__item
								h3 Форма обратной связи
						.block-right 
							.block-left-right__form-wrapper
								form.block-left-right__form(action="") 
									.block-left-right__input
										input(type="text" placeholder="Имя")
									.block-left-right__input
										input(type="email" placeholder="E-mail")
									.block-left-right__input
										textarea(type="text" placeholder="Введите текст")
									.block-left-right__agreement.agreement.agreement-black
										.checkbox
											input#formAgreement.checkbox__input(checked='' type='checkbox' name='agreement')
											label.checkbox__label(for='formAgreement')
												.checkbox__label-arrow
													img(src="images/icons/arrow-checkbox-black.svg", alt="alt")
											a(href="") 
												|Согласен с политикой обработки персональных данных

									buttun.contacts-page__btn-send.block-right__btn.btn-transparent Отправить
