public/history.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade"> 
        <div class="search-header">
          <div class="search-header__container">
            <div class="search-header__input"> 
              <input type="text" placeholder="Введите запрос...">
            </div>
            <div class="search-header__close"></div>
          </div>
        </div>
        <div class="container header__container"> <a class="header__logo logo" href="index.html"> <img src="images/icons/logo.svg" alt="alt"></a>
          <div class="header__left"> 
            <div class="header__burger"> <span class="bvi-no-styles"> </span><span class="bvi-no-styles"> </span><span class="bvi-no-styles"> </span></div>
            <div class="header__menu menu"> 
              <div class="menu__overlay"></div>
              <div class="menu__close"> </div>
              <ul class="menu__list"> 
                <li class="menu__item"> 
                  <div class="menu__link">Выставки и события<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu1">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="events-page.html">Выставки и события</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Специальные проекты</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Коллекции музея онлайн</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> 
                  <div class="menu__link">Посетителям<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu2">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="">Пушкинская карта</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Цены и льготы</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Спланировать визит</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> 
                  <div class="menu__link">Музей<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu3">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="">История</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Главное здание</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Дом Ремесел</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">КВЦ Русского музея</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Контакты</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Сотрудники</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Официальные материалы</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Противодействие коррупции</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> <a class="menu__link menu__link--color" href="">Медиацентр</a></li>
              </ul>
              <div class="header__btn btn-header btn-header-mobile"><a class="btn-header__text" href="#btn-header-mobile">Купить билет </a>
                <ul class="btn-header__list" id="btn-header-mobile"> 
                  <li class="btn-header__item"> <a class="btn-header__link" href="">Главное здание</a></li>
                  <li class="btn-header__item"> <a class="btn-header__link" href="">КВЦ Русского музея</a></li>
                  <li class="btn-header__item"> <a class="btn-header__link" href="">Дом ремесел</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__right"> 
            <div class="header__icons"> 
              <div class="header__search"> <img src="images/icons/search.svg" alt="alt"></div><a class="header__visible" href="#"><img src="images/icons/eye.svg" alt="alt"></a>
            </div>
            <div class="header__btn btn-header btn-header-desktop">
              <div class="btn-header__text">Купить билет </div>
              <ul class="btn-header__list"> 
                <li class="btn-header__item"> <a class="btn-header__link" href="">Главное здание</a></li>
                <li class="btn-header__item"> <a class="btn-header__link" href="">КВЦ Русского музея</a></li>
                <li class="btn-header__item"> <a class="btn-header__link" href="">Дом ремесел</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="internal-page">
          <div class="history" data-aos="fade">
            <div class="history__header"> 
              <div class="container">
                <h1>История </h1>
                <div class="history__banner"> <img src="images/pages/history/banner.png" alt="alt"></div>
                <div class="block-left-right"> 
                  <div class="block-left-right__row"> 
                    <div class="block-left"> 
                      <p style="max-width: 453px; font-weight: 500;">Мурманский областной художественный музей является достопримечательностью города Мурманска уже только потому, что располагается в самом первом общественном каменном здании города, которое находится в историческом центре Мурманска. Общая площадь трех его этажей и подвала составляет 2300 квадратных метров. </p>
                    </div>
                    <div class="block-right"> 
                      <p>В 1927 году улица Коминтерна представляла собой дорогу с бревенчатыми срубами по сторонам. На их фоне трехэтажное каменное здание представлялось «небоскребом», поражавшим всех. В те времена здание транспортного потребительского общества было своего рода центром общественной жизни, своего рода развлекательным центром для жителей и гостей города.</p><br>
                      <p>На двух первых этажах располагался магазин, а на третьем – столовая.</p><br>
                      <p>Журналистка и писательница Татьяна Тэсс, после посещения Мурманска в 1929 году так писала о здании ТПО: «Украшенный с фасада флагом и круглыми часами, популярный универмаг обширен и гулок, как вокзал. Стоя на возвышении, он выделяется среди остальных домишек…»</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-left-right"> 
              <div class="container block-left-right__scale-container"> 
                <div class="history-dates-item" id="history-dates-item">
                  <div class="block-left-right__row"> 
                    <div class="block-left"> 
                      <div class="history__track"> 
                        <div class="history__triangle-fixed"></div>
                        <div class="history__track-item">
                          <div class="history__track-scale"> <span class="history__track-scale--big"></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                          <div class="history__track-date">1927</div>
                          <div class="history__track-line"> </div>
                        </div>
                        <div class="history__track-item">
                          <div class="history__track-scale"> <span class="history__track-scale--big"></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                          <div class="history__track-date">1941-1945</div>
                          <div class="history__track-line"> </div>
                        </div>
                        <div class="history__track-item">
                          <div class="history__track-scale"> <span class="history__track-scale--big"></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                          <div class="history__track-date">29.01.1987</div>
                          <div class="history__track-line"> </div>
                        </div>
                        <div class="history__track-item">
                          <div class="history__track-scale"> <span class="history__track-scale--big"></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                          <div class="history__track-date">19.12.1989</div>
                          <div class="history__track-line"> </div>
                        </div>
                        <div class="history__track-item">
                          <div class="history__track-scale"> <span class="history__track-scale--big"></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                          <div class="history__track-date">17.01.1990</div>
                          <div class="history__track-line"> </div>
                        </div>
                        <div class="history__track-item">
                          <div class="history__track-scale"> <span class="history__track-scale--big"></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                          <div class="history__track-date">2004 </div>
                          <div class="history__track-line"> </div>
                        </div>
                        <div class="history__track-item">
                          <div class="history__track-scale"> <span class="history__track-scale--big"></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                          <div class="history__track-date">2015 </div>
                          <div class="history__track-line"> </div>
                        </div>
                        <div class="history__track-item">
                          <div class="history__track-scale"> <span class="history__track-scale--big"></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                          <div class="history__track-date">2017 </div>
                          <div class="history__track-line"> </div>
                        </div>
                      </div>
                    </div>
                    <div class="block-right"> 
                      <div class="history__item-right">
                        <div class="history__item-date-num">1927</div>
                        <p>Начало работ по возведению здания ТПО. Несмотря на перебои с кирпичом, цементом, стеклом и краской, закончили строительство за 4 месяца. На объекте работало 70 рабочих. Проект здания был разработан выпускником Петербургской Академии художеств, архитектором Ильей Жижмором (11.07.1878 — ?).</p>
                      </div>
                      <div class="history__item-right">
                        <div class="history__item-date-num">1941-1945</div>
                        <p>Здание сильно пострадало во время Великой Отечественной войны. Был разбит стеклянный купол, достопримечательность, украшавшая его до войны. Он так и не был восстановлен.</p>
                      </div>
                      <div class="history__item-right">
                        <div class="history__item-date-num">29.01.1987</div>
                        <p>Принято решение Мурманского городского исполнительного комитета народных депутатов о передаче здания ТПО Управлению культуры облисполкома. Началась разработка проекта реконструкции здания ТПО под выставочный зал.</p>
                      </div>
                      <div class="history__item-right">
                        <div class="history__item-date-num">19.12.1989</div>
                        <p>Открылся первый специализированный выставочный зал. Это событие было приурочено к проведению VII зональной выставки «Советский Север».</p>
                      </div>
                      <div class="history__item-right">
                        <div class="history__item-date-num">17.01.1990</div>
                        <p>Выставочный зал был преобразован в Мурманский областной художественный музей и тогда же были переданы в его фонды произведения живописи, графики, скульптуры, декоративно-прикладного искусства из Мурманского областного краеведческого музея.</p>
                      </div>
                      <div class="history__item-right">
                        <div class="history__item-date-num">2004 </div>
                        <p>Начало работы мультимедийного кинотеатра с широким спектром образовательный программ и фильмов по искусству на базе Виртуального филиала Государственного Русского музея.</p>
                      </div>
                      <div class="history__item-right">
                        <div class="history__item-date-num">2015</div>
                        <p>Появление  отдела народного искусства и ремесел (ул. Книповича 23а). Дом ремесел (так теперь называют этот отдел) стал центром, координирующим деятельность мастеров народного и декоративно-прикладного искусства художников-любителей Мурманска и Мурманской области. Успешно работает Школа ремесел, на курсах которой все желающие могут получить основы художественных ремесел.</p>
                      </div>
                      <div class="history__item-right">
                        <div class="history__item-date-num">2017</div>
                        <p>Создан отдел «Культурно-выставочного центра Русского музея», объединивший экспонирование выставок и деятельность виртуального филиала Русского музея, Ресурсного центра творческого развития детей и подростков различных социальных и физических возможностей.</p>
                      </div>
                    </div>
                  </div>
                  <div class="block-left-right__row block-left-right__row--today">
                    <div class="block-left">
                      <div class="history__track-item">
                        <h3 class="history__track-date-today">Сегодня </h3>
                        <div class="history__track-line"> </div>
                      </div>
                    </div>
                    <div class="block-right">
                      <p>Сегодня собрание художественного музея насчитывает более восьми тысяч единиц хранения основного фонда и двух тысяч единиц хранения научно-вспомогательного фонда.</p><br><br>
                      <p>Значительное место в собрании занимает коллекция работ мурманских художников. В разделе декоративно-прикладного искусства представлены образцы художественных промыслов России.</p><br><br>
                      <p>Ежегодно музей организует большое количество самых разных выставок. Хорошие партнерские связи Мурманского художественного музея позволяют осуществлять крупные выставочные проекты с федеральными и региональными музеями: Государственным Русским музеем, Государственной Третьяковской галереи, Государственным историческим музеем, Музеем изобразительных искусств республики Карелия, Тверской картинной галерей и другими  музеями нашей страны и музеями зарубежья.</p><br><br>
                      <p>Музей занимается научной и методической деятельностью, активно проводит научно-просветительскую и музейно-педагогическую работу</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="gallary-block"> 
              <div class="container"> 
                <h2>Фото</h2>
                <div class="gallary-block__items"> 
                  <div class="gallary-block__row"> 
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/history/1.jpg" data-fancybox="history-gallery"><img src="images/pages/history/1.jpg" srcset="images/pages/history/1-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/history/2.jpg" data-fancybox="history-gallery"><img src="images/pages/history/2.jpg" srcset="images/pages/history/2-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/history/3.jpg" data-fancybox="history-gallery"><img src="images/pages/history/3.jpg" srcset="images/pages/history/3-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/history/4.jpg" data-fancybox="history-gallery"><img src="images/pages/history/4.jpg" srcset="images/pages/history/4-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/history/5.jpg" data-fancybox="history-gallery"><img src="images/pages/history/5.jpg" srcset="images/pages/history/5-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/history/6.jpg" data-fancybox="history-gallery"><img src="images/pages/history/6.jpg" srcset="images/pages/history/6-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/history/1.jpg" data-fancybox="history-gallery"><img src="images/pages/history/1.jpg" srcset="images/pages/history/1-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/history/6.jpg" data-fancybox="history-gallery"><img src="images/pages/history/6.jpg" srcset="images/pages/history/6-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/history/5.jpg" data-fancybox="history-gallery"><img src="images/pages/history/5.jpg" srcset="images/pages/history/5-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/history/4.jpg" data-fancybox="history-gallery"><img src="images/pages/history/4.jpg" srcset="images/pages/history/4-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/history/1.jpg" data-fancybox="history-gallery"><img src="images/pages/history/1.jpg" srcset="images/pages/history/1-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/history/1.jpg" data-fancybox="history-gallery"><img src="images/pages/history/6.jpg" srcset="images/pages/history/6-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/history/5.jpg" data-fancybox="history-gallery"><img src="images/pages/history/5.jpg" srcset="images/pages/history/5-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/history/6.jpg" data-fancybox="history-gallery"><img src="images/pages/history/6.jpg" srcset="images/pages/history/6-2x.jpg" alt="alt"></a></div>
                  </div>
                  <div class="show-more-btn-wrapper js-hide">
                    <div class="gallary-block__show-more-btn show-more-btn"><span>Показать еще</span><img class="arrow-grey-bottom" src="images/icons/arrow-grey-bottom.svg" alt="alt"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" data-aos="fade"> 
        <div class="container footer__container"> 
          <div class="footer__top"> 
            <div class="footer__row"> 
              <div class="item-footer"> 
                <div class="item-footer__title">ВЫСТАВКИ И СОБЫТИЯ</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Выставки и события</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Выставки и события</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">ПОСЕТИТЕЛЯМ</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Спланировать визит</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Спланировать визит</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">Музей</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">История</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">История</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Дом Ремесел</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">КВЦ Русского музея</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Контакты</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Сотрудники</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Официальные материалы</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Противодействие коррупции</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">МЕДИАЦЕНТР</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Медиацентр</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__middle">
            <div class="footer__row">
              <div class="item-footer">
                <div class="item-footer__title">МЫ В СОЦСЕТЯХ</div>
                <div class="item-footer__social"> <a href="">VK</a><a href="">VK</a><a href="">INSTAGRAM</a><a href="">TWITTER</a><a href="">ОДНОКЛАССНИКИ</a><a href="">YOUTUBE</a></div>
              </div>
              <div class="item-footer">
                <div class="item-footer__title">КОНТАКТЫ</div>
                <div class="item-footer__contacts">
                  <div class="item-footer__contact"> <a href="">Главное здание:  ул. Коминтерна 13</a><a href="tel:8152450385">Тел: +7(8152)45-03-85</a><a href="mailto:info@artmmuseum.ru">E-mail: info@artmmuseum.ru</a></div>
                  <div class="item-footer__contact"> <a href="">Дом ремесел: ул.Книповича, д.23А</a><a href="tel:8152994358">Тел: 8 (8152) 994-358</a><a href="mailto:info@artmmuseum.ru">E-mail: kvcrm@artmmuseum.ru</a></div>
                  <div class="item-footer__contact"> <a href="">КВЦ: ул. Софьи Перовской, 3, II этаж</a><a href="tel:8152450860">Тел: (8152) 45-08-60</a><a href="mailto:info@artmmuseum.ru">E-mail: kvcrm@artmmuseum.ru</a></div>
                </div>
              </div>
              <div class="item-footer item-footer__schedule-wrapper">
                <div class="item-footer__title">ЧАСЫ РАБОТЫ</div>
                <div class="item-footer__schedule">
                   Ср, Чт, Пт, Сб, Вс: 11:00 - 19:00<br>Кассы закрываются за полчаса до окончания работы музея</div>
              </div>
              <div class="item-footer">
                <div class="item-footer__title">ПОДПИСАТЬСЯ НА НОВОСТИ</div>
                <div class="item-footer__news"> 
                  <div class="item-footer__input input-white">
                    <input type="email" placeholder="E-mail">
                    <button type="submit"> </button>
                  </div>
                  <div class="item-footer__agreement agreement agreement-white">
                    <div class="checkbox">
                      <input class="checkbox__input" id="formAgreement" checked="" type="checkbox" name="agreement">
                      <label class="checkbox__label" for="formAgreement">
                        <div class="checkbox__label-arrow"><img src="images/icons/arrow-checkbox-white.svg" alt="alt"></div><span>Я согласен с политикой обработки персональных данных</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__row"> 
              <div class="item-footer item-footer--big">© 2012-2022 Мурманский областной художественный музей</div>
              <div class="item-footer">Политика конфиденциальности</div>
              <div class="item-footer">Разработано в Bofer.ru</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/history.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.internal-page
		.history(data-aos="fade")
			.history__header 
				.container
					h1 История 
					.history__banner 
						img(src="images/pages/history/banner.png", alt="alt")
					
					.block-left-right 
						.block-left-right__row 
							.block-left 
								p(style="max-width: 453px; font-weight: 500;") Мурманский областной художественный музей является достопримечательностью города Мурманска уже только потому, что располагается в самом первом общественном каменном здании города, которое находится в историческом центре Мурманска. Общая площадь трех его этажей и подвала составляет 2300 квадратных метров. 
							.block-right 
								p В 1927 году улица Коминтерна представляла собой дорогу с бревенчатыми срубами по сторонам. На их фоне трехэтажное каменное здание представлялось «небоскребом», поражавшим всех. В те времена здание транспортного потребительского общества было своего рода центром общественной жизни, своего рода развлекательным центром для жителей и гостей города.
								br
								p На двух первых этажах располагался магазин, а на третьем – столовая.
								br
								p Журналистка и писательница Татьяна Тэсс, после посещения Мурманска в 1929 году так писала о здании ТПО: «Украшенный с фасада флагом и круглыми часами, популярный универмаг обширен и гулок, как вокзал. Стоя на возвышении, он выделяется среди остальных домишек…»
			.block-left-right 
				.container.block-left-right__scale-container 
					#history-dates-item.history-dates-item
						.block-left-right__row 
							.block-left 
								.history__track 
									.history__triangle-fixed
									.history__track-item
										.history__track-scale 
											span.history__track-scale--big
											span
											span
											span
											span
											span
											span
											span
											span
											span
										.history__track-date 1927
										.history__track-line 
									.history__track-item
										.history__track-scale 
											span.history__track-scale--big
											span
											span
											span
											span
											span
											span
											span
											span
											span
										.history__track-date 1941-1945
										.history__track-line 
									.history__track-item
										.history__track-scale 
											span.history__track-scale--big
											span
											span
											span
											span
											span
											span
											span
											span
											span
										.history__track-date 29.01.1987
										.history__track-line 
									.history__track-item
										.history__track-scale 
											span.history__track-scale--big
											span
											span
											span
											span
											span
											span
											span
											span
											span
										.history__track-date 19.12.1989
										.history__track-line 
									.history__track-item
										.history__track-scale 
											span.history__track-scale--big
											span
											span
											span
											span
											span
											span
											span
											span
											span
										.history__track-date 17.01.1990
										.history__track-line 
									.history__track-item
										.history__track-scale 
											span.history__track-scale--big
											span
											span
											span
											span
											span
											span
											span
											span
											span
										.history__track-date 2004 
										.history__track-line 
									.history__track-item
										.history__track-scale 
											span.history__track-scale--big
											span
											span
											span
											span
											span
											span
											span
											span
											span
										.history__track-date 2015 
										.history__track-line 
									.history__track-item
										.history__track-scale 
											span.history__track-scale--big
											span
											span
											span
											span
											span
											span
											span
											span
											span
										.history__track-date 2017 
										.history__track-line 
							.block-right 
								.history__item-right
									.history__item-date-num 1927
									p Начало работ по возведению здания ТПО. Несмотря на перебои с кирпичом, цементом, стеклом и краской, закончили строительство за 4 месяца. На объекте работало 70 рабочих. Проект здания был разработан выпускником Петербургской Академии художеств, архитектором Ильей Жижмором (11.07.1878 — ?).
								.history__item-right
									.history__item-date-num 1941-1945
									p Здание сильно пострадало во время Великой Отечественной войны. Был разбит стеклянный купол, достопримечательность, украшавшая его до войны. Он так и не был восстановлен.
								.history__item-right
									.history__item-date-num 29.01.1987
									p Принято решение Мурманского городского исполнительного комитета народных депутатов о передаче здания ТПО Управлению культуры облисполкома. Началась разработка проекта реконструкции здания ТПО под выставочный зал.
								.history__item-right
									.history__item-date-num 19.12.1989
									p Открылся первый специализированный выставочный зал. Это событие было приурочено к проведению VII зональной выставки «Советский Север».
								.history__item-right
									.history__item-date-num 17.01.1990
									p Выставочный зал был преобразован в Мурманский областной художественный музей и тогда же были переданы в его фонды произведения живописи, графики, скульптуры, декоративно-прикладного искусства из Мурманского областного краеведческого музея.
								.history__item-right
									.history__item-date-num 2004 
									p Начало работы мультимедийного кинотеатра с широким спектром образовательный программ и фильмов по искусству на базе Виртуального филиала Государственного Русского музея.
								.history__item-right
									.history__item-date-num 2015
									p Появление  отдела народного искусства и ремесел (ул. Книповича 23а). Дом ремесел (так теперь называют этот отдел) стал центром, координирующим деятельность мастеров народного и декоративно-прикладного искусства художников-любителей Мурманска и Мурманской области. Успешно работает Школа ремесел, на курсах которой все желающие могут получить основы художественных ремесел.
								.history__item-right
									.history__item-date-num 2017
									p Создан отдел «Культурно-выставочного центра Русского музея», объединивший экспонирование выставок и деятельность виртуального филиала Русского музея, Ресурсного центра творческого развития детей и подростков различных социальных и физических возможностей.

						.block-left-right__row.block-left-right__row--today
							.block-left
								.history__track-item
									h3.history__track-date-today Сегодня 
									.history__track-line 
							.block-right
								p Сегодня собрание художественного музея насчитывает более восьми тысяч единиц хранения основного фонда и двух тысяч единиц хранения научно-вспомогательного фонда.
								br
								br
								p Значительное место в собрании занимает коллекция работ мурманских художников. В разделе декоративно-прикладного искусства представлены образцы художественных промыслов России.
								br
								br
								p Ежегодно музей организует большое количество самых разных выставок. Хорошие партнерские связи Мурманского художественного музея позволяют осуществлять крупные выставочные проекты с федеральными и региональными музеями: Государственным Русским музеем, Государственной Третьяковской галереи, Государственным историческим музеем, Музеем изобразительных искусств республики Карелия, Тверской картинной галерей и другими  музеями нашей страны и музеями зарубежья.
								br
								br
								p Музей занимается научной и методической деятельностью, активно проводит научно-просветительскую и музейно-педагогическую работу
			.gallary-block 
				.container 
					h2 Фото
					.gallary-block__items 
						.gallary-block__row 
							.gallary-block__item.item-shown 
								a(href="images/pages/history/1.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/1.jpg", srcset="images/pages/history/1-2x.jpg", alt="alt")
							.gallary-block__item.item-shown 
								a(href="images/pages/history/2.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/2.jpg", srcset="images/pages/history/2-2x.jpg", alt="alt")
							.gallary-block__item.item-shown 
								a(href="images/pages/history/3.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/3.jpg", srcset="images/pages/history/3-2x.jpg", alt="alt")
							.gallary-block__item.item-shown 
								a(href="images/pages/history/4.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/4.jpg", srcset="images/pages/history/4-2x.jpg", alt="alt")
							.gallary-block__item.item-shown 
								a(href="images/pages/history/5.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/5.jpg", srcset="images/pages/history/5-2x.jpg", alt="alt")
							.gallary-block__item.item-shown 
								a(href="images/pages/history/6.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/6.jpg", srcset="images/pages/history/6-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/history/1.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/1.jpg", srcset="images/pages/history/1-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/history/6.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/6.jpg", srcset="images/pages/history/6-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/history/5.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/5.jpg", srcset="images/pages/history/5-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/history/4.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/4.jpg", srcset="images/pages/history/4-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/history/1.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/1.jpg", srcset="images/pages/history/1-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/history/1.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/6.jpg", srcset="images/pages/history/6-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/history/5.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/5.jpg", srcset="images/pages/history/5-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/history/6.jpg" data-fancybox="history-gallery").gallary-block__img
									img(src="images/pages/history/6.jpg", srcset="images/pages/history/6-2x.jpg", alt="alt")
						.show-more-btn-wrapper.js-hide
							.gallary-block__show-more-btn.show-more-btn
								span Показать еще
								img(src="images/icons/arrow-grey-bottom.svg", alt="alt").arrow-grey-bottom
