src/pug/pages/only-events.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.internal-page
		.only-events(data-aos="fade")
			.only-events__header 
				.container
					h1 Отечественное изобразительное искусство XVII-ХХI веков 
					.only-events__header-items 
						.only-events__header-item 
							img(src="images/pages/only-events/icons/only-events-header1.svg", alt="alt")
							span ЗАПИСЬ НА ЭКСКУРСИИ <br> +7(8152)-45-63-10
						.only-events__header-item 
							img(src="images/pages/only-events/icons/only-events-header2.svg", alt="alt")
							span 05 АВГ - 15 СЕНТ 2022 <br> 11:00 - 19:00
						.only-events__header-item 
							img(src="images/pages/only-events/icons/only-events-header3.svg", alt="alt")
							span ГЛАВНОЕ ЗНАНИЕ
						.only-events__header-item
							.only-events__header-btn.btn-transparent
								|КУПИТЬ БИЛЕТ
				.only-events__header-banner
					img(src="images/pages/only-events/banner.jpg", srcset="images/pages/only-events/banner-2x.jpg", alt="alt")


			.block-left-right 
				.container
					.block-left-right__row 
						.block-left 
							.block-left__item 
								h6 ГЛАВНОЕ ЗДАНИЕ
								p 
									|Улица Коминтерна, 13, 
									br
									|Мурманск, 183038
									br
									|+7(8152)45-03-85
									br
									|info@artmmuseum.ru
								
							.block-left__item 
								p Часы работы
								p 
									|Ср – Вс: 11:00 - 19:00
									br
									|Пн – Вт: выходной
									br
									|Кассы закрываются за 
									br
									|полчаса до окончания работы 
									br
									|музея
							h6 
								a(href="").underline-link Купить билет

						.block-right 
							p Постоянная <a href='' class="blue-link">экспозиция</a> «<b>Отечественное</b> <u>изобразительное</u> искусство XVII-ХХI вв.» состоит из нескольких разделов, в которых представлены работы из фондового собрания музея. Первый из них посвящен русскому искусству XVIII-ХIХ вв. Особый интерес представляют полотна Харлампия Констанди, Ильи Занковского, Михаила Клодта, Иохана Кёлера, а так же Николая Рериха.
							br
							br
							p Коллекция произведений 1950-1980 годов состоит из живописных работ ведущих мастеров, таких как: Борис Иогансон, Дмитрий Мочальский, Евсей Моисеенко, Суло Юнтунен, Михаил Кончаловский и многих других. В этой части экспозиции также представлены произведения декоративно-прикладного искусства.
							br
							br
							p Не осталось без должного внимания и творчество мурманских мастеров. Посвященный им раздел дает представление о современном состоянии развития изобразительного искусства на Кольском полуострове. Север всегда обладал особой привлекательностью для творческих людей. Еще в ХIХ веке сюда приезжали многие русские художники. Большая группа мастеров изобразительных искусств прибыла на Север в 1930-е годы для прохождения службы на флоте, работали здесь художники и в годы Войны. В 1940 г. в залах ДК им. Кирова была устроена областная выставка произведений художников Заполярья, она положила начало объединению мурманских мастеров в творческий коллектив, и лишь в 1965 г. В Мурманске было создано местное отделение Союза художников России.
							.block-right__img.ibg 
								img(src="images/pages/only-events/1.jpg", srcset="images/pages/only-events/1-2x.jpg", alt="alt")
							p Коллекция произведений мастеров Заполярья начинается с работ старейших живописцев области. Представлены картины Василия Баранова – первого председателя Мурманского отделения Союза художников России, Николая Морозова, Арви Хуттунена. Интересны работы Никиты Духно, Владимира Кумашова, Александра Феофилактова, Анатолия Сергиенко, Николая Ковалева, Николая Завертайло. Неизменно вызывают интерес посетителей картины Бориса Сюхина, Владимира Скокленева, Сергея Чеботаря, Михаила Лапина, Виталия Бубенцова, Владимира Кузина.
							br
							br
							p Посетители постоянной экспозиции художественного музея получат представление о развитии русского изобразительного искусства с XVIII века по наши дни.
							h3 Опциональный заголовок h3
							p Коллекция произведений 1950-1980 годов состоит из живописных работ ведущих мастеров, таких как: Борис Иогансон, Дмитрий Мочальский, Евсей Моисеенко.
							ul 
								li На выставки, организуемые из фондов музеев стран СНГ;
								li На экскурсионное обслуживание;
							.block-right__video 
								iframe(width="560" height="315" src="https://www.youtube.com/embed/jr5c1kTKsbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
							a(href='').block-right__btn.btn-transparent ПОДРОБНЕЕ


			.only-events-info 
				.container 
					.only-events-info__items 
						.only-events-info__item 
							.only-events-info__item-left 
								h3 Слушать аудиогид
							.only-events-info__item-right 
								.only-events-info__item-wrapper
									.only-events-info__item-inner 
										a(href="").only-events-info__item-link
											div
												img(src="images/pages/only-events/info/1.svg", alt="alt")
												img(src="images/pages/only-events/info/2.png", alt="alt", height="37px")
											img(src="images/icons/arrow-grey-right.svg", alt="alt").arrow-grey-right
						.only-events-info__item 
							.only-events-info__item-left 
								h3 Материалы по теме
							.only-events-info__item-right 
								.only-events-info__item-wrapper
									.only-events-info__item-inner 
										a(href="").only-events-info__item-link 
											p Более 160 гостей прочитали этот тестовый заголовок и восхитились им...
											img(src="images/icons/arrow-grey-right.svg", alt="alt").arrow-grey-right
									.only-events-info__item-inner 
										a(href="").only-events-info__item-link 
											p Более 160 гостей увидели «Солнце
											img(src="images/icons/arrow-grey-right.svg", alt="alt").arrow-grey-right
									.only-events-info__item-inner 
										a(href="").only-events-info__item-link 
											p Более 160 гостей прочитали этот тестовый заголовок и восхитились им...
											img(src="images/icons/arrow-grey-right.svg", alt="alt").arrow-grey-right
						.only-events-info__item 
							.only-events-info__item-left 
								h3 Партнеры события
							.only-events-info__item-right 
								.only-events-info__item-wrapper
									.only-events-info__item-inner 
										a(href="").only-events-info__item-link.only-events-info__item-link-center 
											img(src="images/pages/only-events/info/2.svg", alt="alt") 
									.only-events-info__item-inner 
										a(href="").only-events-info__item-link.only-events-info__item-link-center 
											img(src="images/pages/only-events/info/3.svg", alt="alt") 
									.only-events-info__item-inner 
										a(href="").only-events-info__item-link.only-events-info__item-link-center 
											img(src="images/pages/only-events/info/4.svg", alt="alt") 
									.only-events-info__item-inner 
										a(href="").only-events-info__item-link.only-events-info__item-link-center 
											img(src="images/pages/only-events/info/5.svg", alt="alt") 
						.only-events-info__item.only-events-info__item--different 
							.only-events-info__item-left 
								h3 Стоимость посещения
								ul 
									li Взрослые – 100 ₽
									li Льготные – 0 ₽, 50 ₽
									li Иностранцы – 0 ₽, 200 ₽, 360 ₽
							.only-events-info__item-right 
								.only-events-info__item-btns
									a(href='').btn-black СМОТРЕТЬ ТАРИФЫ
									a(href='').btn-transparent КУПИТЬ БИЛЕТ
										

			.gallary-block 
				.container 
					.gallary-block__items 
						.gallary-block__row 
							.gallary-block__item.item-shown 
								a(href="images/pages/only-events/gallary1.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary1.jpg", srcset="images/pages/only-events/gallary1-2x.jpg", alt="alt")
							.gallary-block__item.item-shown 
								a(href="images/pages/only-events/gallary2.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary2.jpg", srcset="images/pages/only-events/gallary2-2x.jpg", alt="alt")
							.gallary-block__item.item-shown 
								a(href="images/pages/only-events/gallary3.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary3.jpg", srcset="images/pages/only-events/gallary3-2x.jpg", alt="alt")
							.gallary-block__item.item-shown 
								a(href="images/pages/only-events/gallary4.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary4.jpg", srcset="images/pages/only-events/gallary4-2x.jpg", alt="alt")
							.gallary-block__item.item-shown 
								a(href="images/pages/only-events/gallary5.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary5.jpg", srcset="images/pages/only-events/gallary5-2x.jpg", alt="alt")
							.gallary-block__item.item-shown 
								a(href="images/pages/only-events/gallary6.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary6.jpg", srcset="images/pages/only-events/gallary6-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/only-events/gallary1.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary1.jpg", srcset="images/pages/only-events/gallary1-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/only-events/gallary6.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary6.jpg", srcset="images/pages/only-events/gallary6-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/only-events/gallary5.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary5.jpg", srcset="images/pages/only-events/gallary5-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/only-events/gallary4.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary4.jpg", srcset="images/pages/only-events/gallary4-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/only-events/gallary1.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary1.jpg", srcset="images/pages/only-events/gallary1-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/only-events/gallary1.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary6.jpg", srcset="images/pages/only-events/gallary6-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/only-events/gallary5.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary5.jpg", srcset="images/pages/only-events/gallary5-2x.jpg", alt="alt")
							.gallary-block__item.item-hidden 
								a(href="images/pages/only-events/gallary6.jpg" data-fancybox="events-gallery").gallary-block__img
									img(src="images/pages/only-events/gallary6.jpg", srcset="images/pages/only-events/gallary6-2x.jpg", alt="alt")
						.show-more-btn-wrapper.js-hide
							.gallary-block__show-more-btn.show-more-btn
								span Показать еще
								img(src="images/icons/arrow-grey-bottom.svg", alt="alt").arrow-grey-bottom

public/only-events.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade"> 
        <div class="search-header">
          <div class="search-header__container">
            <div class="search-header__input"> 
              <input type="text" placeholder="Введите запрос...">
            </div>
            <div class="search-header__close"></div>
          </div>
        </div>
        <div class="container header__container"> <a class="header__logo logo" href="index.html"> <img src="images/icons/logo.svg" alt="alt"></a>
          <div class="header__left"> 
            <div class="header__burger"> <span class="bvi-no-styles"> </span><span class="bvi-no-styles"> </span><span class="bvi-no-styles"> </span></div>
            <div class="header__menu menu"> 
              <div class="menu__overlay"></div>
              <div class="menu__close"> </div>
              <ul class="menu__list"> 
                <li class="menu__item"> 
                  <div class="menu__link">Выставки и события<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu1">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="events-page.html">Выставки и события</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Специальные проекты</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Коллекции музея онлайн</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> 
                  <div class="menu__link">Посетителям<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu2">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="">Пушкинская карта</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Цены и льготы</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Спланировать визит</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> 
                  <div class="menu__link">Музей<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu3">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="">История</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Главное здание</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Дом Ремесел</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">КВЦ Русского музея</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Контакты</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Сотрудники</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Официальные материалы</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Противодействие коррупции</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> <a class="menu__link menu__link--color" href="">Медиацентр</a></li>
              </ul>
              <div class="header__btn btn-header btn-header-mobile"><a class="btn-header__text" href="#btn-header-mobile">Купить билет </a>
                <ul class="btn-header__list" id="btn-header-mobile"> 
                  <li class="btn-header__item"> <a class="btn-header__link" href="">Главное здание</a></li>
                  <li class="btn-header__item"> <a class="btn-header__link" href="">КВЦ Русского музея</a></li>
                  <li class="btn-header__item"> <a class="btn-header__link" href="">Дом ремесел</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__right"> 
            <div class="header__icons"> 
              <div class="header__search"> <img src="images/icons/search.svg" alt="alt"></div><a class="header__visible" href="#"><img src="images/icons/eye.svg" alt="alt"></a>
            </div>
            <div class="header__btn btn-header btn-header-desktop">
              <div class="btn-header__text">Купить билет </div>
              <ul class="btn-header__list"> 
                <li class="btn-header__item"> <a class="btn-header__link" href="">Главное здание</a></li>
                <li class="btn-header__item"> <a class="btn-header__link" href="">КВЦ Русского музея</a></li>
                <li class="btn-header__item"> <a class="btn-header__link" href="">Дом ремесел</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="internal-page">
          <div class="only-events" data-aos="fade">
            <div class="only-events__header"> 
              <div class="container">
                <h1>Отечественное изобразительное искусство XVII-ХХI веков </h1>
                <div class="only-events__header-items"> 
                  <div class="only-events__header-item"> <img src="images/pages/only-events/icons/only-events-header1.svg" alt="alt"><span>ЗАПИСЬ НА ЭКСКУРСИИ <br> +7(8152)-45-63-10</span></div>
                  <div class="only-events__header-item"> <img src="images/pages/only-events/icons/only-events-header2.svg" alt="alt"><span>05 АВГ - 15 СЕНТ 2022 <br> 11:00 - 19:00</span></div>
                  <div class="only-events__header-item"> <img src="images/pages/only-events/icons/only-events-header3.svg" alt="alt"><span>ГЛАВНОЕ ЗНАНИЕ</span></div>
                  <div class="only-events__header-item">
                    <div class="only-events__header-btn btn-transparent">КУПИТЬ БИЛЕТ</div>
                  </div>
                </div>
              </div>
              <div class="only-events__header-banner"><img src="images/pages/only-events/banner.jpg" srcset="images/pages/only-events/banner-2x.jpg" alt="alt"></div>
            </div>
            <div class="block-left-right"> 
              <div class="container">
                <div class="block-left-right__row"> 
                  <div class="block-left"> 
                    <div class="block-left__item"> 
                      <h6>ГЛАВНОЕ ЗДАНИЕ</h6>
                      <p>
                         Улица Коминтерна, 13, <br>Мурманск, 183038<br>+7(8152)45-03-85<br>info@artmmuseum.ru</p>
                    </div>
                    <div class="block-left__item"> 
                      <p>Часы работы</p>
                      <p>
                         Ср – Вс: 11:00 - 19:00<br>Пн – Вт: выходной<br>Кассы закрываются за <br>полчаса до окончания работы <br>музея</p>
                    </div>
                    <h6> <a class="underline-link" href="">Купить билет</a></h6>
                  </div>
                  <div class="block-right"> 
                    <p>Постоянная <a href='' class="blue-link">экспозиция</a> «<b>Отечественное</b> <u>изобразительное</u> искусство XVII-ХХI вв.» состоит из нескольких разделов, в которых представлены работы из фондового собрания музея. Первый из них посвящен русскому искусству XVIII-ХIХ вв. Особый интерес представляют полотна Харлампия Констанди, Ильи Занковского, Михаила Клодта, Иохана Кёлера, а так же Николая Рериха.</p><br><br>
                    <p>Коллекция произведений 1950-1980 годов состоит из живописных работ ведущих мастеров, таких как: Борис Иогансон, Дмитрий Мочальский, Евсей Моисеенко, Суло Юнтунен, Михаил Кончаловский и многих других. В этой части экспозиции также представлены произведения декоративно-прикладного искусства.</p><br><br>
                    <p>Не осталось без должного внимания и творчество мурманских мастеров. Посвященный им раздел дает представление о современном состоянии развития изобразительного искусства на Кольском полуострове. Север всегда обладал особой привлекательностью для творческих людей. Еще в ХIХ веке сюда приезжали многие русские художники. Большая группа мастеров изобразительных искусств прибыла на Север в 1930-е годы для прохождения службы на флоте, работали здесь художники и в годы Войны. В 1940 г. в залах ДК им. Кирова была устроена областная выставка произведений художников Заполярья, она положила начало объединению мурманских мастеров в творческий коллектив, и лишь в 1965 г. В Мурманске было создано местное отделение Союза художников России.</p>
                    <div class="block-right__img ibg"> <img src="images/pages/only-events/1.jpg" srcset="images/pages/only-events/1-2x.jpg" alt="alt"></div>
                    <p>Коллекция произведений мастеров Заполярья начинается с работ старейших живописцев области. Представлены картины Василия Баранова – первого председателя Мурманского отделения Союза художников России, Николая Морозова, Арви Хуттунена. Интересны работы Никиты Духно, Владимира Кумашова, Александра Феофилактова, Анатолия Сергиенко, Николая Ковалева, Николая Завертайло. Неизменно вызывают интерес посетителей картины Бориса Сюхина, Владимира Скокленева, Сергея Чеботаря, Михаила Лапина, Виталия Бубенцова, Владимира Кузина.</p><br><br>
                    <p>Посетители постоянной экспозиции художественного музея получат представление о развитии русского изобразительного искусства с XVIII века по наши дни.</p>
                    <h3>Опциональный заголовок h3</h3>
                    <p>Коллекция произведений 1950-1980 годов состоит из живописных работ ведущих мастеров, таких как: Борис Иогансон, Дмитрий Мочальский, Евсей Моисеенко.</p>
                    <ul> 
                      <li>На выставки, организуемые из фондов музеев стран СНГ;</li>
                      <li>На экскурсионное обслуживание;</li>
                    </ul>
                    <div class="block-right__video"> 
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/jr5c1kTKsbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div><a class="block-right__btn btn-transparent" href="">ПОДРОБНЕЕ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="only-events-info"> 
              <div class="container"> 
                <div class="only-events-info__items"> 
                  <div class="only-events-info__item"> 
                    <div class="only-events-info__item-left"> 
                      <h3>Слушать аудиогид</h3>
                    </div>
                    <div class="only-events-info__item-right"> 
                      <div class="only-events-info__item-wrapper">
                        <div class="only-events-info__item-inner"> <a class="only-events-info__item-link" href="">
                            <div><img src="images/pages/only-events/info/1.svg" alt="alt"><img src="images/pages/only-events/info/2.png" alt="alt" height="37px"></div><img class="arrow-grey-right" src="images/icons/arrow-grey-right.svg" alt="alt"></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="only-events-info__item"> 
                    <div class="only-events-info__item-left"> 
                      <h3>Материалы по теме</h3>
                    </div>
                    <div class="only-events-info__item-right"> 
                      <div class="only-events-info__item-wrapper">
                        <div class="only-events-info__item-inner"> <a class="only-events-info__item-link" href=""> 
                            <p>Более 160 гостей прочитали этот тестовый заголовок и восхитились им...</p><img class="arrow-grey-right" src="images/icons/arrow-grey-right.svg" alt="alt"></a></div>
                        <div class="only-events-info__item-inner"> <a class="only-events-info__item-link" href=""> 
                            <p>Более 160 гостей увидели «Солнце</p><img class="arrow-grey-right" src="images/icons/arrow-grey-right.svg" alt="alt"></a></div>
                        <div class="only-events-info__item-inner"> <a class="only-events-info__item-link" href=""> 
                            <p>Более 160 гостей прочитали этот тестовый заголовок и восхитились им...</p><img class="arrow-grey-right" src="images/icons/arrow-grey-right.svg" alt="alt"></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="only-events-info__item"> 
                    <div class="only-events-info__item-left"> 
                      <h3>Партнеры события</h3>
                    </div>
                    <div class="only-events-info__item-right"> 
                      <div class="only-events-info__item-wrapper">
                        <div class="only-events-info__item-inner"> <a class="only-events-info__item-link only-events-info__item-link-center" href=""> <img src="images/pages/only-events/info/2.svg" alt="alt"></a></div>
                        <div class="only-events-info__item-inner"> <a class="only-events-info__item-link only-events-info__item-link-center" href=""> <img src="images/pages/only-events/info/3.svg" alt="alt"></a></div>
                        <div class="only-events-info__item-inner"> <a class="only-events-info__item-link only-events-info__item-link-center" href=""> <img src="images/pages/only-events/info/4.svg" alt="alt"></a></div>
                        <div class="only-events-info__item-inner"> <a class="only-events-info__item-link only-events-info__item-link-center" href=""> <img src="images/pages/only-events/info/5.svg" alt="alt"></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="only-events-info__item only-events-info__item--different"> 
                    <div class="only-events-info__item-left"> 
                      <h3>Стоимость посещения</h3>
                      <ul> 
                        <li>Взрослые – 100 ₽</li>
                        <li>Льготные – 0 ₽, 50 ₽</li>
                        <li>Иностранцы – 0 ₽, 200 ₽, 360 ₽</li>
                      </ul>
                    </div>
                    <div class="only-events-info__item-right"> 
                      <div class="only-events-info__item-btns"><a class="btn-black" href="">СМОТРЕТЬ ТАРИФЫ</a><a class="btn-transparent" href="">КУПИТЬ БИЛЕТ</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="gallary-block"> 
              <div class="container"> 
                <div class="gallary-block__items"> 
                  <div class="gallary-block__row"> 
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/only-events/gallary1.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary1.jpg" srcset="images/pages/only-events/gallary1-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/only-events/gallary2.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary2.jpg" srcset="images/pages/only-events/gallary2-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/only-events/gallary3.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary3.jpg" srcset="images/pages/only-events/gallary3-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/only-events/gallary4.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary4.jpg" srcset="images/pages/only-events/gallary4-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/only-events/gallary5.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary5.jpg" srcset="images/pages/only-events/gallary5-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-shown"> <a class="gallary-block__img" href="images/pages/only-events/gallary6.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary6.jpg" srcset="images/pages/only-events/gallary6-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/only-events/gallary1.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary1.jpg" srcset="images/pages/only-events/gallary1-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/only-events/gallary6.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary6.jpg" srcset="images/pages/only-events/gallary6-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/only-events/gallary5.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary5.jpg" srcset="images/pages/only-events/gallary5-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/only-events/gallary4.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary4.jpg" srcset="images/pages/only-events/gallary4-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/only-events/gallary1.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary1.jpg" srcset="images/pages/only-events/gallary1-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/only-events/gallary1.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary6.jpg" srcset="images/pages/only-events/gallary6-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/only-events/gallary5.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary5.jpg" srcset="images/pages/only-events/gallary5-2x.jpg" alt="alt"></a></div>
                    <div class="gallary-block__item item-hidden"> <a class="gallary-block__img" href="images/pages/only-events/gallary6.jpg" data-fancybox="events-gallery"><img src="images/pages/only-events/gallary6.jpg" srcset="images/pages/only-events/gallary6-2x.jpg" alt="alt"></a></div>
                  </div>
                  <div class="show-more-btn-wrapper js-hide">
                    <div class="gallary-block__show-more-btn show-more-btn"><span>Показать еще</span><img class="arrow-grey-bottom" src="images/icons/arrow-grey-bottom.svg" alt="alt"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" data-aos="fade"> 
        <div class="container footer__container"> 
          <div class="footer__top"> 
            <div class="footer__row"> 
              <div class="item-footer"> 
                <div class="item-footer__title">ВЫСТАВКИ И СОБЫТИЯ</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Выставки и события</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Выставки и события</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">ПОСЕТИТЕЛЯМ</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Спланировать визит</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Спланировать визит</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">Музей</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">История</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">История</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Дом Ремесел</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">КВЦ Русского музея</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Контакты</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Сотрудники</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Официальные материалы</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Противодействие коррупции</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">МЕДИАЦЕНТР</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Медиацентр</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__middle">
            <div class="footer__row">
              <div class="item-footer">
                <div class="item-footer__title">МЫ В СОЦСЕТЯХ</div>
                <div class="item-footer__social"> <a href="">VK</a><a href="">VK</a><a href="">INSTAGRAM</a><a href="">TWITTER</a><a href="">ОДНОКЛАССНИКИ</a><a href="">YOUTUBE</a></div>
              </div>
              <div class="item-footer">
                <div class="item-footer__title">КОНТАКТЫ</div>
                <div class="item-footer__contacts">
                  <div class="item-footer__contact"> <a href="">Главное здание:  ул. Коминтерна 13</a><a href="tel:8152450385">Тел: +7(8152)45-03-85</a><a href="mailto:info@artmmuseum.ru">E-mail: info@artmmuseum.ru</a></div>
                  <div class="item-footer__contact"> <a href="">Дом ремесел: ул.Книповича, д.23А</a><a href="tel:8152994358">Тел: 8 (8152) 994-358</a><a href="mailto:info@artmmuseum.ru">E-mail: kvcrm@artmmuseum.ru</a></div>
                  <div class="item-footer__contact"> <a href="">КВЦ: ул. Софьи Перовской, 3, II этаж</a><a href="tel:8152450860">Тел: (8152) 45-08-60</a><a href="mailto:info@artmmuseum.ru">E-mail: kvcrm@artmmuseum.ru</a></div>
                </div>
              </div>
              <div class="item-footer item-footer__schedule-wrapper">
                <div class="item-footer__title">ЧАСЫ РАБОТЫ</div>
                <div class="item-footer__schedule">
                   Ср, Чт, Пт, Сб, Вс: 11:00 - 19:00<br>Кассы закрываются за полчаса до окончания работы музея</div>
              </div>
              <div class="item-footer">
                <div class="item-footer__title">ПОДПИСАТЬСЯ НА НОВОСТИ</div>
                <div class="item-footer__news"> 
                  <div class="item-footer__input input-white">
                    <input type="email" placeholder="E-mail">
                    <button type="submit"> </button>
                  </div>
                  <div class="item-footer__agreement agreement agreement-white">
                    <div class="checkbox">
                      <input class="checkbox__input" id="formAgreement" checked="" type="checkbox" name="agreement">
                      <label class="checkbox__label" for="formAgreement">
                        <div class="checkbox__label-arrow"><img src="images/icons/arrow-checkbox-white.svg" alt="alt"></div><span>Я согласен с политикой обработки персональных данных</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__row"> 
              <div class="item-footer item-footer--big">© 2012-2022 Мурманский областной художественный музей</div>
              <div class="item-footer">Политика конфиденциальности</div>
              <div class="item-footer">Разработано в Bofer.ru</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
