public/plan-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade"> 
        <div class="search-header">
          <div class="search-header__container">
            <div class="search-header__input"> 
              <input type="text" placeholder="Введите запрос...">
            </div>
            <div class="search-header__close"></div>
          </div>
        </div>
        <div class="container header__container"> <a class="header__logo logo" href="index.html"> <img src="images/icons/logo.svg" alt="alt"></a>
          <div class="header__left"> 
            <div class="header__burger"> <span class="bvi-no-styles"> </span><span class="bvi-no-styles"> </span><span class="bvi-no-styles"> </span></div>
            <div class="header__menu menu"> 
              <div class="menu__overlay"></div>
              <div class="menu__close"> </div>
              <ul class="menu__list"> 
                <li class="menu__item"> 
                  <div class="menu__link">Выставки и события<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu1">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="events-page.html">Выставки и события</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Специальные проекты</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Коллекции музея онлайн</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> 
                  <div class="menu__link">Посетителям<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu2">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="">Пушкинская карта</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Цены и льготы</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Спланировать визит</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> 
                  <div class="menu__link">Музей<span class="menu__item-triangle"></span></div>
                  <div class="submenu submenu3">
                    <ul class="submenu__list"> 
                      <li class="submenu__item"> <a class="submenu__link" href="">История</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Главное здание</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Дом Ремесел</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">КВЦ Русского музея</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Контакты</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Сотрудники</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Официальные материалы</a></li>
                      <li class="submenu__item"> <a class="submenu__link" href="">Противодействие коррупции</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"> <a class="menu__link menu__link--color" href="">Медиацентр</a></li>
              </ul>
              <div class="header__btn btn-header btn-header-mobile"><a class="btn-header__text" href="#btn-header-mobile">Купить билет </a>
                <ul class="btn-header__list" id="btn-header-mobile"> 
                  <li class="btn-header__item"> <a class="btn-header__link" href="">Главное здание</a></li>
                  <li class="btn-header__item"> <a class="btn-header__link" href="">КВЦ Русского музея</a></li>
                  <li class="btn-header__item"> <a class="btn-header__link" href="">Дом ремесел</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__right"> 
            <div class="header__icons"> 
              <div class="header__search"> <img src="images/icons/search.svg" alt="alt"></div><a class="header__visible" href="#"><img src="images/icons/eye.svg" alt="alt"></a>
            </div>
            <div class="header__btn btn-header btn-header-desktop">
              <div class="btn-header__text">Купить билет </div>
              <ul class="btn-header__list"> 
                <li class="btn-header__item"> <a class="btn-header__link" href="">Главное здание</a></li>
                <li class="btn-header__item"> <a class="btn-header__link" href="">КВЦ Русского музея</a></li>
                <li class="btn-header__item"> <a class="btn-header__link" href="">Дом ремесел</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="internal-page">
          <div class="plan-page">
            <div class="plan-page__header" data-aos="fade"> 
              <div class="container">
                <h1>Спланировать визит </h1>
                <div class="plan-page__header-bottom">
                  <div class="plan-page__swiper-btns swiper" thumbsslider=""> 
                    <div class="swiper-wrapper"> 
                      <div class="plan-page__slide swiper-slide"> 
                        <div class="plan-page__swiper-btn btn-transparent">Главное здание</div>
                      </div>
                      <div class="plan-page__slide swiper-slide"> 
                        <div class="plan-page__swiper-btn btn-transparent">КВЦ Русского музея</div>
                      </div>
                      <div class="plan-page__slide swiper-slide"> 
                        <div class="plan-page__swiper-btn btn-transparent">Дом ремесел</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper swiper-plan-map" data-aos="fade">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="plan-page__content">
                    <div class="container">
                      <div class="block-left-right__row"> 
                        <div class="block-left"> 
                          <p style="font-weight: 500; margin-bottom: 7px;">Главное здание</p>
                          <p>
                             183038 г. Мурманск, ул. Коминтерна 13</p>
                          <p> <a href="">+7(8152)45-03-85</a></p>
                          <p> <a href="">info@artmmuseum.ru</a></p>
                        </div>
                        <div class="block-right"> 
                          <div class="block-left-right__map-wrapper">
                            <div class="block-left-right__map" id="plan__map1"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="plan-page__content">
                    <div class="container">
                      <div class="block-left-right__row"> 
                        <div class="block-left"> 
                          <p style="font-weight: 500; margin-bottom: 7px;">КВЦ Русского музея</p>
                          <p>
                             г. Мурманск, ул. Софьи Перовской, 3, II этаж</p>
                          <p> <a href="">8 (8152) 994-358</a></p>
                          <p> <a href="">8 (8152) 994-357</a></p>
                          <p> <a href="">info@artmmuseum.ru</a></p>
                        </div>
                        <div class="block-right"> 
                          <div class="block-left-right__map-wrapper">
                            <div class="block-left-right__map" id="plan__map2"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="plan-page__content">
                    <div class="container">
                      <div class="block-left-right__row"> 
                        <div class="block-left"> 
                          <p style="font-weight: 500; margin-bottom: 7px;">Дом ремесел</p>
                          <p>
                             г.Мурманск, ул.Книповича, д.23А</p>
                          <p> <a href="">(8152) 45-08-60</a></p>
                          <p> <a href="">(8152) 45-08-38</a></p>
                          <p> <a href="">onir@artmmuseum.ru</a></p>
                        </div>
                        <div class="block-right"> 
                          <div class="block-left-right__map-wrapper">
                            <div class="block-left-right__map" id="plan__map3"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="prices-page__left-right block-left-right" data-aos="fade"> 
              <div class="container"> 
                <div class="block-left-right__item-border"> 
                  <div class="block-left-right__row"> 
                    <div class="block-left"> 
                      <h3>Как добраться:</h3>
                    </div>
                    <div class="block-right"> 
                      <p>Троллейбусы:</p>
                      <ul> 
                        <li>№ 3, 6 до остановки «Пять углов»;</li>
                        <li>№ 2, 4 до остановки «Привокзальная площадь».</li>
                      </ul>
                      <p>Автобусы:</p>
                      <ul> 
                        <li>№18 до остановки «Пять углов» или «Улица Профсоюзов» (только с севера);</li>
                        <li>№1, 5, 33 до остановки «Привокзальная площадь».</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-left-right__item-border"> 
                  <div class="block-left-right__row"> 
                    <div class="block-left"> 
                      <h3>График работы</h3>
                    </div>
                    <div class="block-right block-right-schedule"> 
                      <ul class="block-right-schedule-top"> 
                        <li>Пн.</li>
                        <li>Вт.</li>
                        <li>Ср.</li>
                        <li>Чт.</li>
                        <li>Пт.</li>
                        <li>Сб.</li>
                        <li>Вс.</li>
                      </ul>
                      <ul class="block-right-schedule-bottom"> 
                        <li>Выходной</li>
                        <li>11:00 – 19:00</li>
                      </ul>
                      <p class="block-right-schedule">
                         *Кассы закрываются за полчаса до окончания работы музея</p>
                    </div>
                  </div>
                </div>
                <div class="block-left-right__item-border"> 
                  <div class="block-left-right__row"> 
                    <div class="block-left"> 
                      <h3>Правила посещения</h3>
                    </div>
                    <div class="block-right"> 
                      <ul>
                        <li>Можно фотографировать без вспышки (если иное не указано на странице мероприятия)</li>
                        <li>Сумки и крупногабаритные предметы, верхнюю одежду следует оставлять в гардеробобе</li>
                        <li>Верхнюю одежду, большие сумки и пакеты посетители должны сдавать в гардероб.</li>
                        <li>В залах музея необходимо соблюдать тишину. Нельзя громко разговаривать, шуметь, бегать.</li>
                        <li>Во время экскурсии нельзя перебивать экскурсовода. Если Вы с чем-то не согласны или хотите задать вопрос, дождитесь паузы. Если Вы хотите изложить свою точку зрения, лучше это сделать в конце экскурсии.</li>
                        <li>Нельзя прикасаться к экспонатам, а также к стеклянным витринам.</li>
                        <li>С напитками и едой не следует</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="block-left-right__item-border"> 
                  <div class="block-left-right__row"> 
                    <div class="block-left"> 
                      <h3>Полезные ссылки</h3>
                    </div>
                    <div class="block-right block-right-btns"> <a class="block-right__btn btn-transparent" href="">ЭКСКУРСИИ</a><a class="block-right__btn btn-transparent" href="">СТОИМОСТЬ ПОСЕЩЕНИЯ</a><a class="block-right__btn block-right__btn--big btn-transparent" href="">КУПИТЬ БИЛЕТ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" data-aos="fade"> 
        <div class="container footer__container"> 
          <div class="footer__top"> 
            <div class="footer__row"> 
              <div class="item-footer"> 
                <div class="item-footer__title">ВЫСТАВКИ И СОБЫТИЯ</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Выставки и события</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Выставки и события</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">ПОСЕТИТЕЛЯМ</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Спланировать визит</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Спланировать визит</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">Музей</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">История</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">История</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Дом Ремесел</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">КВЦ Русского музея</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Контакты</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Сотрудники</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Официальные материалы</a></li>
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Противодействие коррупции</a></li>
                </ul>
              </div>
              <div class="item-footer"> 
                <div class="item-footer__title">МЕДИАЦЕНТР</div>
                <ul class="item-footer__list">
                  <li class="item-footer__item"> <a class="item-footer__link" href="">Медиацентр</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__middle">
            <div class="footer__row">
              <div class="item-footer">
                <div class="item-footer__title">МЫ В СОЦСЕТЯХ</div>
                <div class="item-footer__social"> <a href="">VK</a><a href="">VK</a><a href="">INSTAGRAM</a><a href="">TWITTER</a><a href="">ОДНОКЛАССНИКИ</a><a href="">YOUTUBE</a></div>
              </div>
              <div class="item-footer">
                <div class="item-footer__title">КОНТАКТЫ</div>
                <div class="item-footer__contacts">
                  <div class="item-footer__contact"> <a href="">Главное здание:  ул. Коминтерна 13</a><a href="tel:8152450385">Тел: +7(8152)45-03-85</a><a href="mailto:info@artmmuseum.ru">E-mail: info@artmmuseum.ru</a></div>
                  <div class="item-footer__contact"> <a href="">Дом ремесел: ул.Книповича, д.23А</a><a href="tel:8152994358">Тел: 8 (8152) 994-358</a><a href="mailto:info@artmmuseum.ru">E-mail: kvcrm@artmmuseum.ru</a></div>
                  <div class="item-footer__contact"> <a href="">КВЦ: ул. Софьи Перовской, 3, II этаж</a><a href="tel:8152450860">Тел: (8152) 45-08-60</a><a href="mailto:info@artmmuseum.ru">E-mail: kvcrm@artmmuseum.ru</a></div>
                </div>
              </div>
              <div class="item-footer item-footer__schedule-wrapper">
                <div class="item-footer__title">ЧАСЫ РАБОТЫ</div>
                <div class="item-footer__schedule">
                   Ср, Чт, Пт, Сб, Вс: 11:00 - 19:00<br>Кассы закрываются за полчаса до окончания работы музея</div>
              </div>
              <div class="item-footer">
                <div class="item-footer__title">ПОДПИСАТЬСЯ НА НОВОСТИ</div>
                <div class="item-footer__news"> 
                  <div class="item-footer__input input-white">
                    <input type="email" placeholder="E-mail">
                    <button type="submit"> </button>
                  </div>
                  <div class="item-footer__agreement agreement agreement-white">
                    <div class="checkbox">
                      <input class="checkbox__input" id="formAgreement" checked="" type="checkbox" name="agreement">
                      <label class="checkbox__label" for="formAgreement">
                        <div class="checkbox__label-arrow"><img src="images/icons/arrow-checkbox-white.svg" alt="alt"></div><span>Я согласен с политикой обработки персональных данных</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__row"> 
              <div class="item-footer item-footer--big">© 2012-2022 Мурманский областной художественный музей</div>
              <div class="item-footer">Политика конфиденциальности</div>
              <div class="item-footer">Разработано в Bofer.ru</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/plan-page.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.internal-page
		.plan-page
			.plan-page__header(data-aos="fade") 
				.container
					h1 Спланировать визит 
					.plan-page__header-bottom
						.plan-page__swiper-btns.swiper(thumbsslider='') 
							.swiper-wrapper 
								.plan-page__slide.swiper-slide 
									.plan-page__swiper-btn.btn-transparent Главное здание
								.plan-page__slide.swiper-slide 
									.plan-page__swiper-btn.btn-transparent КВЦ Русского музея
								.plan-page__slide.swiper-slide 
									.plan-page__swiper-btn.btn-transparent Дом ремесел
			.swiper.swiper-plan-map(data-aos="fade")
				.swiper-wrapper
					.swiper-slide
						.plan-page__content
							.container
								.block-left-right__row 
									.block-left 
										p(style="font-weight: 500; margin-bottom: 7px;") Главное здание
										p 
											|183038 г. Мурманск, ул. Коминтерна 13
										p 
											a(href="") +7(8152)45-03-85
										p 
											a(href="") info@artmmuseum.ru
									.block-right 
										.block-left-right__map-wrapper
											#plan__map1.block-left-right__map 
					.swiper-slide
						.plan-page__content
							.container
								.block-left-right__row 
									.block-left 
										p(style="font-weight: 500; margin-bottom: 7px;") КВЦ Русского музея
										p 
											|г. Мурманск, ул. Софьи Перовской, 3, II этаж
										p 
											a(href="") 8 (8152) 994-358
										p 
											a(href="") 8 (8152) 994-357
										p 
											a(href="") info@artmmuseum.ru
									.block-right 
										.block-left-right__map-wrapper
											#plan__map2.block-left-right__map 
					.swiper-slide
						.plan-page__content
							.container
								.block-left-right__row 
									.block-left 
										p(style="font-weight: 500; margin-bottom: 7px;") Дом ремесел
										p 
											|г.Мурманск, ул.Книповича, д.23А
										p 
											a(href="") (8152) 45-08-60
										p 
											a(href="") (8152) 45-08-38
										p 
											a(href="") onir@artmmuseum.ru
									.block-right 
										.block-left-right__map-wrapper
											#plan__map3.block-left-right__map 
			.prices-page__left-right.block-left-right(data-aos="fade") 
				.container 
					.block-left-right__item-border 
						.block-left-right__row 
							.block-left 
								h3 Как добраться:
							.block-right 
								p Троллейбусы:
								ul 
									li № 3, 6 до остановки «Пять углов»;
									li № 2, 4 до остановки «Привокзальная площадь».
								p Автобусы:
								ul 
									li №18 до остановки «Пять углов» или «Улица Профсоюзов» (только с севера);
									li №1, 5, 33 до остановки «Привокзальная площадь».
					.block-left-right__item-border 
						.block-left-right__row 
							.block-left 
								h3 График работы
							.block-right.block-right-schedule 
								ul.block-right-schedule-top 
									li Пн.
									li Вт.
									li Ср.
									li Чт.
									li Пт.
									li Сб.
									li Вс.
								ul.block-right-schedule-bottom 
									li Выходной
									li 11:00 – 19:00
								p.block-right-schedule 
									|*Кассы закрываются за полчаса до окончания работы музея
					.block-left-right__item-border 
						.block-left-right__row 
							.block-left 
								h3 Правила посещения
							.block-right 
								ul
									li Можно фотографировать без вспышки (если иное не указано на странице мероприятия)
									li Сумки и крупногабаритные предметы, верхнюю одежду следует оставлять в гардеробобе
									li Верхнюю одежду, большие сумки и пакеты посетители должны сдавать в гардероб.
									li В залах музея необходимо соблюдать тишину. Нельзя громко разговаривать, шуметь, бегать.
									li Во время экскурсии нельзя перебивать экскурсовода. Если Вы с чем-то не согласны или хотите задать вопрос, дождитесь паузы. Если Вы хотите изложить свою точку зрения, лучше это сделать в конце экскурсии.
									li Нельзя прикасаться к экспонатам, а также к стеклянным витринам.
									li С напитками и едой не следует
					.block-left-right__item-border 
						.block-left-right__row 
							.block-left 
								h3 Полезные ссылки
							.block-right.block-right-btns 
								a(href='').block-right__btn.btn-transparent ЭКСКУРСИИ
								a(href='').block-right__btn.btn-transparent СТОИМОСТЬ ПОСЕЩЕНИЯ
								a(href='').block-right__btn.block-right__btn--big.btn-transparent КУПИТЬ БИЛЕТ
